{
  "domain": "turnoffon",
  "name": "turnooffon - timer on entities",
  "documentation": "https://github.com/JiriKursky/turnoffon",
  "dependencies": [],
  "codeowners": ["@JiriKursky"],
  "requirements": []
}
